apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: test-invalid-ownerReferences
spec:
  minReadySeconds: 5
  ordinals:
    start: 0
  persistentVolumeClaimRetentionPolicy:
    whenDeleted: Delete
    whenScaled: Retain
  podManagementPolicy: OrderedReady
  replicas: 2
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      app: test-invalid-ownerReferences
  serviceName: "test-service"
  template:
    metadata:
      labels:
        app: test-invalid-ownerReferences
      ownerReferences:
        - apiVersion: v1
          # Error: 'kind' is missing (also required: 'name' and 'uid').
          name: owner-test
          uid: "123456"
    spec:
      containers:
      - name: nginx
        image: nginx:latest