apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: test-missing-service
spec:
  minReadySeconds: 5
  ordinals:
    start: 0
  persistentVolumeClaimRetentionPolicy:
    whenDeleted: Delete
    whenScaled: Retain
  podManagementPolicy: OrderedReady
  replicas: 2
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      app: test-missing
  # serviceName 欄位被省略
  template:
    metadata:
      labels:
        app: test-missing
    spec:
      containers:
      - name: nginx
        image: nginx:latest
